# AcadFlow - Configuration SQLite
SECRET_KEY=acadflow-dev-secret-key-123456789
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de données SQLite (par défaut - ne pas modifier)
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
