# Configuration de base
SECRET_KEY=votre-clé-secrète-très-sécurisée-ici
DEBUG=True

# Configuration de la base de données PostgreSQL
DB_NAME=acadflow_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# Configuration Email (optionnel pour le développement)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@acadflow.com

# Configuration Celery (optionnel)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0